# ui-framework

./: pom.xml  report.html
documentation/: ReadMe.md
src/test/java/io/pragra/learning/conf/: FrameWorkConfig.java
src/test/java/io/pragra/learning/data/: ContactDataProvider.java  ExcelReader.java
src/test/java/io/pragra/learning/drivermanager/: BrowserTypes.java  DriverManager.java
src/test/java/io/pragra/learning/listners/: EmailListeners.java
src/test/java/io/pragra/learning/pages/: BlackTopBarPage.java  NavBar.java  RequestDemoPage.java
src/test/java/io/pragra/learning/report/: HtmlReport.java
src/test/java/io/pragra/learning/testcases/: FrameworkTest.java  HomePageTest.java
src/test/java/io/pragra/learning/utils/: Utils.java
src/test/resources/: framework.properties
